<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AFa-Xe-nVf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="QoF-iI-3bM">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QoF-iI-3bM" id="WHY-fD-p2O">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cmI-JL-tQn" kind="show" id="2qS-YP-HnC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="52z-dg-rLb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rfk-0a-0Kf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AFa-Xe-nVf" secondAttribute="bottom" id="HBL-ar-QqM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AFa-Xe-nVf" secondAttribute="trailing" id="HPL-xR-mPh"/>
                            <constraint firstItem="AFa-Xe-nVf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PAA-ap-Kkm"/>
                            <constraint firstItem="AFa-Xe-nVf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qZW-gh-P0N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AFa-Xe-nVf" id="Mlp-YS-m7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="mgF-Fu-ceo">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="cmI-JL-tQn" customClass="NewViewController" customModule="TableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZyK-X6-2A7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0dZ-vV-rvc">
                                <rect key="frame" x="0.0" y="44" width="414" height="417"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWi-VW-VHP">
                                <rect key="frame" x="186" y="492" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXX-XN-9h8">
                                <rect key="frame" x="184" y="544" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="closeScreenButton:" destination="cmI-JL-tQn" eventType="touchUpInside" id="0MX-r9-dfj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eo1-Y0-sAz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sXX-XN-9h8" firstAttribute="centerX" secondItem="ZyK-X6-2A7" secondAttribute="centerX" id="1KU-GJ-zSf"/>
                            <constraint firstItem="Eo1-Y0-sAz" firstAttribute="bottom" secondItem="0dZ-vV-rvc" secondAttribute="bottom" constant="401" id="C8y-4y-5ai"/>
                            <constraint firstItem="0dZ-vV-rvc" firstAttribute="top" secondItem="Eo1-Y0-sAz" secondAttribute="top" id="JQr-pT-QGe"/>
                            <constraint firstItem="EWi-VW-VHP" firstAttribute="centerX" secondItem="ZyK-X6-2A7" secondAttribute="centerX" id="Okx-8Q-MaJ"/>
                            <constraint firstItem="0dZ-vV-rvc" firstAttribute="leading" secondItem="Eo1-Y0-sAz" secondAttribute="leading" id="l3P-2z-Ks8"/>
                            <constraint firstItem="sXX-XN-9h8" firstAttribute="top" secondItem="EWi-VW-VHP" secondAttribute="bottom" constant="31" id="pAn-DM-XqU"/>
                            <constraint firstItem="EWi-VW-VHP" firstAttribute="top" secondItem="0dZ-vV-rvc" secondAttribute="bottom" constant="31" id="w7O-m9-8wN"/>
                            <constraint firstItem="0dZ-vV-rvc" firstAttribute="trailing" secondItem="Eo1-Y0-sAz" secondAttribute="trailing" id="xrX-qv-tq5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9j0-pu-zrR"/>
                    <connections>
                        <outlet property="nameLabel" destination="EWi-VW-VHP" id="zGT-NE-qOB"/>
                        <outlet property="pictureImageView" destination="0dZ-vV-rvc" id="0zA-1n-8Qe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUk-a3-0WR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
